# worker_processes 8;

# events {
#     accept_mutex off;
#     # worker_connections  1024;
# }

upstream django_channels {

  server vibe_d:8088;
  server vibe_d_1:8088;
  server vibe_d_2:8088;
  server vibe_d_3:8088;
  # server django_channels_4:8000;
  # server django_channels_5:8000;
  # server django_channels_6:8000;  
  # server django_channels_7:8000;  

}

server {

  location / {
    proxy_pass http://django_channels/;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;

    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "Upgrade";
    # proxy_set_header Host $host;    

    # # proxy_set_header Host $http_host;
    # proxy_set_header X-Forwarded-Host $host;
  }

  listen 7001;
  server_name 0.0.0.0;
}